<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yanay</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/nav.css">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>


        <!-------------------------------nav------------------------------>
        <nav class="nav">

            <div class="content-cerrar">
                <img id="cerrar" src="./imagenes/imagenes-nav/cancelar.png" alt="">
            </div>

            <div class="opciones">

                <div id="entrar" class="lista listaizquierda">
                    <div class="opcion">
                        <a href="#">Inicio</a>
                    </div>
                    <div id="entrarTienda" class="opcion opcion-tienda">
                        <a href="#">Tienda</a>
                        <img src="./imagenes/imagenes-nav/flecha-correcta.png" alt="">
                    </div>
                    <div class="opcion">
                        <a href="">Nosotros</a>
                    </div>
                    <div class="opcion">
                        <a href="">Contacto</a>
                    </div>
                </div>
                <div id="regresar" class="lista">
                    <div id="salirTienda" class="opcion2 opcion-tienda">
                        <img src="./imagenes/imagenes-nav/flecha-regreso.png" alt="">
                        <a href="#">Regresar</a>
                    </div>
                    <div class="opcion2">
                        <a href="./paginas/personalizados.html">Personalizados</a>
                    </div>
                    <div class="opcion2">
                        <a href="./paginas/tortas.html">Tortas</a>
                    </div>
                    <div class="opcion2">
                        <a href="./paginas/cupcakes.html">Cupcakes</a>
                    </div>
                    <div class="opcion2">
                        <a href="./paginas/postres.html">Postres</a>
                    </div>
                </div>

                
            </div>

            <div class="lista-redes">
                <img src="./imagenes/imagenes-nav/facebook.png" alt="">
                <img src="./imagenes/imagenes-nav/instagram.png" alt="">
                <img src="./imagenes/imagenes-nav/tik-tok.png" alt="">
            </div>
        </nav>


        <!-------------------------------header------------------------------>

        <div class="main-header">

            <img id="fondoimagen" class="img-fondo" src="./imagenes/imagenes-principal/b1.jpg" alt="">

            <div class="fondo-transparente"></div>

            <div class="barra-nav">
                <img id="abrirNav" src="./imagenes/imagenes-nav/menus.png" alt="">
                <a href="#">
                    <img src="./imagenes/imagenes-nav/LOGO YANAY BLANCO.png" alt="">
                </a>
                <img src="./imagenes/imagenes-nav/carro.png" alt="">
            </div>

            <div class="main-titulos">
                <div class="content-titulos">
                    <h1>Conoce Nuestras</h1>
                    <h2>Postres</h2>
                    <p>Perfectos para disfrutar</p>
                    <a href="">Ver más</a>
                </div>
                <div class="content-titulos oculto">                           
                    <h1>Conoce Nuestras2</h1>
                    <h2>Postres</h2>
                    <p>Perfectos para disfrutar</p>
                    <a href="">Ver más</a>
                </div>
                <div class="content-titulos oculto">
                    <h1>Conoce Nuestras3</h1>
                    <h2>Postres</h2>
                    <p>Perfectos para disfrutar</p>
                    <a href="">Ver más</a>
                </div>
            </div>

        </div>

        <!-------------------------------main------------------------------>

        <main class="main">
            <section class="categorias">
                <div class="titulo-categoria">
                    <h2 class="scroll-animado">Nuestras Categorias</h2>
                </div>
                <div class="content-categorias">
                    <div class="categoria scroll-animado">
                        <img src="./imagenes/imagenes-principal/cupcakes-587139_1280.jpg" alt="">
                        <div class="fondo-transparente"></div>
                        <a href="./paginas/personalizados.html">
                            <h3>Personalizados</h3>
                        </a>
                    </div>

                    <div class="categoria scroll-animado">
                        <img src="./imagenes/imagenes-principal/b1.jpg" alt="">
                        <div class="fondo-transparente"></div>
                        <a href="./paginas/tortas.html">
                            <h3>Tortas</h3>
                        </a>
                    </div>

                    <div class="categoria scroll-animado">
                        <img src="./imagenes/imagenes-principal/cupcake-340173_640.jpg" alt="">
                        <div class="fondo-transparente"></div>
                        <a href="./paginas/cupcakes.html">
                            <h3>Cupcakes</h3>
                        </a>
                    </div>

                    <div class="categoria scroll-animado">
                        <img src="./imagenes/imagenes-principal/postres.jpg" alt="">
                        <div class="fondo-transparente"></div>
                        <a href="./paginas/postres.html">
                            <h3>Postres</h3>
                        </a>
                    </div>

                </div>
            </section>

            <section class="ofertas">
                <div class="titulo-ofertas">
                    <h2 class="scroll-animado">Ofertas</h2>
                </div>
                <div class="content-ofertas">
                    <div class="oferta banner-oferta scroll-animado"></div>
                    <div class="oferta oferta1 scroll-animado"></div>
                    <div class="oferta oferta2 scroll-animado"></div>
                    <div class="oferta oferta3 scroll-animado"></div>
                </div>
            </section>

            <section id="nosotros" class="nosotros">
                <div class="titulo-nosotros">
                    <h2 class="scroll-animado">Nuestra Historia</h2>
                </div>
                <div class="content-nosotros">
                    <div class="img-nosotros">
                        <img class="scroll-animado" src="./imagenes/imagenes-principal/570737.jpg" alt="">
                    </div>
                    <div class="p-nosotros">
                        <p class="scroll-animado">Comenzaron horneando postres desde la cocina de su casa, vendiéndoles a amigos y familiares; luego, decidieron abrir un pequeño local en La Molina, en donde su principal objetivo era que los clientes se sientan como en casa al comprar un postre.</p>
                    </div>
                </div>
            </section>
        </main>

        <!-------------------------------footer------------------------------>

        <footer class="footer">
            <div class="item-footer f1">
                <h2>Horarios de Atención</h2>
                <p>Martes a Viernes</p>
                <p>8:00 am - 6:00 pm</p>
                <p>Sábados y Domingos</p>
                <p>10:00 am - 4:00 pm</p>
            </div>
            <div class="item-footer f2">
                <h2>Contáctanos</h2>
                <p>970757053</p>
                <p>yanay.sac@gmail.com</p>
            </div>
            <div class="item-footer f3">
                <h2>Siguenos</h2>
                <div class="footer-redes">
                    <img src="./imagenes/imagenes-nav/facebook.png" alt="">
                    <img src="./imagenes/imagenes-nav/instagram.png" alt="">
                    <img src="./imagenes/imagenes-nav/tik-tok.png" alt="">
                </div>
            </div>
        </footer>
       
        <!-------------------------------java script------------------------------>

        <script src="./js/nav.js"></script>
        <script src="./js/header.js"></script>
        <script src="./js/scrool.js"></script>
        
    </body>
</html>